server {
    # Listening for traffic on port 80
    listen 80;
    server_name malbaker.duckdns.org;

    if ($host = malbaker.duckdns.org) {
        # 301 reditecting to https
        return 301 https://$host$request_uri;
    }
}

server {
    # Listen for https traffic on port 443
    listen 443 ssl;
    server_name malbaker.duckdns.org;
    # Reverse proxy traffic to portfolio container
    location / {
        proxy_pass https://myportfolio:5000/;
    }

    # Load the server certificate files
    ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myportfolio/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/myportfolio/chain.pem;
}